REACT_APP_AWS_ACCESS_KEY_ID=AKIATG6MGVT7XAJKB7SN
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=ap-south-1
REACT_APP_BUCKET_NAME=tymouttest
REACT_APP_GOOGLE_API_KEY=AIzaSyCVdOFTlnxaMs7X6kSfSF1qZ3SYc3bklwA
