REACT_APP_GOOGLE_API_KEY=AIzaSyCVdOFTlnxaMs7X6kSfSF1qZ3SYc3bklwA

# Service URLs for frontend
REACT_APP_API_GATEWAY_URL=http://localhost:3000
REACT_APP_USER_SERVICE_URL=http://localhost:3001
REACT_APP_EVENT_SERVICE_URL=http://localhost:3002
REACT_APP_DISCOVERY_SERVICE_URL=http://localhost:3003
REACT_APP_MESSAGE_SERVICE_URL=http://localhost:3020
REACT_APP_CHAT_SERVICE_URL=http://localhost:3020