MONGO_URI=mongodb+srv://tymout:xShiTOyopWJvVYWn@tymout.2ovsdf2.mongodb.net/
JWT_SECRET=tymout_jwt_secret_key_change_in_production
GOOGLE_CLIENT_ID=919446563884-1ak5704lr4op3m5urihhfn52bub9p53q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3010
COOKIE_KEY=tymout_cookie_secret_key_change_in_production

# Port configuration for microservices
API_GATEWAY_PORT=3000
USER_SERVICE_PORT=3001
EVENT_SERVICE_PORT=3002
DISCOVERY_SERVICE_PORT=3003
REQUEST_SERVICE_PORT=3004
NOTIFICATION_SERVICE_PORT=3005
FEEDBACK_SERVICE_PORT=3006
SAFETY_SERVICE_PORT=3007
PAYMENT_SERVICE_PORT=3008
PARTNERSHIP_SERVICE_PORT=3009
FRONTEND_PORT=3010

# AWS S3 configuration for image storage
AWS_ACCESS_KEY_ID=AKIATG6MGVT7XAJKB7SN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
BUCKET_NAME=tymouttest


REACT_APP_GOOGLE_API_KEY=AIzaSyCVdOFTlnxaMs7X6kSfSF1qZ3SYc3bklwA
